{
    "name": "Voxitale",
    "short_name": "Voxitale",
    "description": "Turn imagination into magical AI picture stories with Voxitale.",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "portrait",
    "background_color": "#0d0221",
    "theme_color": "#1a0533",
    "icons": [
        {
            "src": "/voxitale_arch.png",
            "sizes": "1701x1032",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
